dimensions = 3
#save_stress_filename = 'Examples/cabg/Results/stress.vtu'
#save_result_num = 1
save_stress_filename = 'Examples/cabg/Results/displacement.vtp'
save_result_num = 1
sample_num = 1
regenerate_samples = 0

[meshes]
    version = 1.0
    name = helloworld
    [[mesh 1]]
        name = lumen
        domain_id = 0
        file_path = 'Examples/cabg/mesh-complete/mesh-complete.mesh.vtu'
        [[[faces]]]
            [[[[face 1]]]]
                name = inlet
                file_path = 'Examples/cabg/mesh-complete/mesh-surfaces/inflow.vtp'
            [[[[face 2]]]]
                name = outlet
                file_path = 'Examples/cabg/mesh-complete/mesh-surfaces/aorta_outlet.vtp'
            [[[[face 3]]]]
                name = wall
                file_path = 'Examples/cabg/mesh-complete/mesh-surfaces/wall_aorta.vtp'
    [[mesh 2]]
        name = wall
        domain_id = 1
        #file_path = 'Examples/cabg/mesh-complete/mesh-complete.exterior.vtp'
        file_path = 'Examples/cabg/mesh-complete/walls_combined.vtp'
        [[[faces]]]
            [[[[face 1]]]]
                name = inlet
                file_path = 'Examples/cabg/mesh-complete/mesh-surfaces/inflow.vtp'
            [[[[face 2]]]]
                name = outlet
                file_path = 'Examples/cabg/mesh-complete/mesh-surfaces/aorta_outlet.vtp'
            [[[[face 3]]]]
                name = boundaries
                file_path = 'Examples/cabg/mesh-complete/mesh-surfaces/aorta_outlet.vtp','Examples/cabg/mesh-complete/mesh-surfaces/archfourth.vtp','Examples/cabg/mesh-complete/mesh-surfaces/inflow.vtp','Examples/cabg/mesh-complete/mesh-surfaces/lc1_fix.vtp','Examples/cabg/mesh-complete/mesh-surfaces/lc1_sub1.vtp','Examples/cabg/mesh-complete/mesh-surfaces/lc1_sub2.vtp','Examples/cabg/mesh-complete/mesh-surfaces/lc1_sub3.vtp','Examples/cabg/mesh-complete/mesh-surfaces/lc1_sub3_sub1.vtp','Examples/cabg/mesh-complete/mesh-surfaces/lc2.vtp','Examples/cabg/mesh-complete/mesh-surfaces/lc2_sub1.vtp','Examples/cabg/mesh-complete/mesh-surfaces/lc2_sub1_sub2.vtp','Examples/cabg/mesh-complete/mesh-surfaces/lc2_sub1_sub3.vtp','Examples/cabg/mesh-complete/mesh-surfaces/lc2_sub2.vtp','Examples/cabg/mesh-complete/mesh-surfaces/lc2_sub2_sub1.vtp','Examples/cabg/mesh-complete/mesh-surfaces/lcca.vtp','Examples/cabg/mesh-complete/mesh-surfaces/lsubcl.vtp','Examples/cabg/mesh-complete/mesh-surfaces/rc1.vtp','Examples/cabg/mesh-complete/mesh-surfaces/rc1_sub1.vtp','Examples/cabg/mesh-complete/mesh-surfaces/rc1_sub2.vtp','Examples/cabg/mesh-complete/mesh-surfaces/rc1_sub3.vtp','Examples/cabg/mesh-complete/mesh-surfaces/rc1_sub4.vtp','Examples/cabg/mesh-complete/mesh-surfaces/rcc.vtp','Examples/cabg/mesh-complete/mesh-surfaces/rsubcl.vtp'

        #file_path = 'Examples/CylinderProject/Meshes/cylinder.vtp'

[equations]
    [[equation 1]]
        name = fluid
        density = 1.06
        dynamic_viscosity = 0.04
        [[[initial conditions]]]
            [[[[acceleration]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[velocity]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[pressure]]]]
                uniform_value = 0.0
                # file_name = a.vtp
        [[[boundary conditions]]]
            [[[[inlet_velocity]]]]
                uniform_value = -100.0
    [[equation 2]]
        name = solid
        thickness = 0.4 # 0.4
        thickness sigma = 0.04
        thickness rho = 7.2
        #thickness Filename = 'Examples/CylinderProject/WallProperties/thickness.npy'
        density = 1.0
        Youngs Modulus = 7.0e6 # 4.07e6
        Youngs Modulus sigma = 7.0e5 # 1352458.14
        Youngs Modulus rho = 7.2
        #Youngs Modulus Filename = 'Examples/CylinderProject/WallProperties/YoungsModulus.npy'
        Damp = 0.0 # Remember divided by density!
        Poissons Ratio = 0.4
        [[[initial conditions]]]
            [[[[velocity]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[displacement]]]]
                uniform_value = 0.0
                #file_name = 'restart_displacement.vtp'
        # This really needs to deal with, not useful anymore.
        [[[boundary conditions]]]
            [[[[traction]]]]
                uniform_value = 1.0

[solver]
    #method = transient generalized-a
    time = 0.0 # current time where to continue calculation
    #dt = 0.03
    #endtime = 0.03 #6.0
    tolerance = 0.01
    rho_infinity = 0.2
    imax = 2 #2
    ci = 3.0


    method = transient
    #dt = 2.2e-6
    #endtime = 2.0e-2
    dt = 1.0e-5
    #endtime = 0.3
    endtime = 2.0e-5
    stiffness_update_interval = 1 # time steps

    # the parameters for pressure applied for solid part
    constant_pressure = 17331.86
    constant_T = 0.2

    # start from a static result
    restart = 1
    restart_displacement_file = 'restart_displacement.vtp'
    restart_timestep = 0

