dimensions = 3
#save_stress_filename = 'Examples/CylinderProject/Results/sparse_stress_2cycles.vtu'
#save_result_num = 75
save_stress_filename = 'Examples/CylinderProject/Results/displacement_2cycles.vtp'
save_result_num = 200
sample_num = 100
regenerate_samples = 0

[meshes]
    version = 1.0
    name = helloworld
    [[mesh 1]]
        name = lumen
        domain_id = 0
        file_path = 'Examples/CylinderProject/mesh-complete/mesh-complete.mesh.vtu'
        [[[faces]]]
            [[[[face 1]]]]
                name = inlet
                file_path = 'Examples/CylinderProject/mesh-complete/mesh-surfaces/inflow.vtp'
            [[[[face 2]]]]
                name = outlet
                file_path = 'Examples/CylinderProject/mesh-complete/mesh-surfaces/outlet.vtp'
            [[[[face 3]]]]
                name = wall
                file_path = 'Examples/CylinderProject/mesh-complete/mesh-surfaces/wall.vtp'
    [[mesh 2]]
        name = wall
        domain_id = 1
        #file_path = 'Examples/CylinderProject/mesh-complete/mesh-complete.exterior.vtp'
        file_path = 'Examples/CylinderProject/mesh-complete/walls_combined.vtp'
        [[[faces]]]
            [[[[face 1]]]]
                name = inlet
                file_path = 'Examples/CylinderProject/mesh-complete/mesh-surfaces/inflow.vtp'
            [[[[face 2]]]]
                name = outlet
                file_path = 'Examples/CylinderProject/mesh-complete/mesh-surfaces/outlet.vtp'
            [[[[face 3]]]]
                name = boundaries
                file_path = 'Examples/CylinderProject/mesh-complete/mesh-surfaces/inflow.vtp','Examples/CylinderProject/mesh-complete/mesh-surfaces/outlet.vtp'

        #file_path = 'Examples/CylinderProject/Meshes/cylinder.vtp'

[equations]
    [[equation 1]]
        name = fluid
        density = 1.06
        dynamic_viscosity = 0.04
        external_force = 0.0
        [[[initial conditions]]]
            [[[[acceleration]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[velocity]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[pressure]]]]
                uniform_value = 0.0
                # file_name = a.vtp
        [[[boundary conditions]]]
            [[[[inlet_velocity]]]]
                file_name = 'cfg/cylinderSparseInlet.flow'
                #uniform_value = -100.0
                #uniform_func = '-2.0e3*t if t < 0.05 else -100.0'
            [[[[outlet_h]]]]
                uniform_value = 0.0

    [[equation 2]]
        name = solid
        thickness = 0.4 # 0.4
        thickness sigma = 0.04
        thickness rho = 0.95
        thickness Filename = 'Examples/CylinderProject/WallProperties/thickness.npy'
        density = 1.0
        Youngs Modulus = 7.0e6 # 4.07e6
        Youngs Modulus sigma = 7.0e5 # 1352458.14
        Youngs Modulus rho = 0.95
        Youngs Modulus Filename = 'Examples/CylinderProject/WallProperties/YoungsModulus.npy'
        Damp = 0.0 # Remember divided by density!
        Poissons Ratio = 0.4
        [[[initial conditions]]]
            [[[[velocity]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[displacement]]]]
                uniform_value = 0.0
                #file_name = 'restart_displacement.vtp'

        # This really needs to deal with, not useful anymore.
        [[[boundary conditions]]]
            [[[[displacement]]]]
                uniform_value = 0.0

[solver]
    time = 0.0 # current time where to continue calculation

    # Fluid timestep
    #dt = 0.02
    #endtime = 1.5

    # Solid timestep
    dt = 4.0e-5
    endtime = 1.5

    #method = transient generalized-a
    tolerance = 0.01
    rho_infinity = 0.2
    imax = 20
    ci = 3.0


    method = transient
    stiffness_update_interval = 1 # time steps
    # the parameters for pressure applied for solid part
    constant_pressure = 17331.86
    constant_T = 0.2
    # start from a static result
    restart = 1
    restart_displacement_file = 'restart_displacement.vtp'
    restart_timestep = 0

