dimensions = 3
save_stress_filename = 'Examples/lc/Results/sparse_stress_2cycles.vtu'
save_result_num = 70
#save_stress_filename = 'Examples/lc/Results/displacement.vtp'
#save_result_num = 1
sample_num = 1
regenerate_samples = 0

[meshes]
    version = 1.0
    name = helloworld
    [[mesh 1]]
        name = lumen
        domain_id = 0
        file_path = 'Examples/lc/lcSparse-mesh-complete/mesh-complete.mesh.vtu'
        [[[faces]]]
            [[[[face 1]]]]
                name = inlet
                file_path = 'Examples/lc/lcSparse-mesh-complete/mesh-surfaces/inlet.vtp'
            [[[[face 2]]]]
                name = outlet
                file_path = 'Examples/lc/lcSparse-mesh-complete/mesh-surfaces/outlet_1.vtp','Examples/lc/lcSparse-mesh-complete/mesh-surfaces/outlet_2.vtp','Examples/lc/lcSparse-mesh-complete/mesh-surfaces/outlet_3.vtp','Examples/lc/lcSparse-mesh-complete/mesh-surfaces/outlet_4.vtp','Examples/lc/lcSparse-mesh-complete/mesh-surfaces/outlet_5.vtp','Examples/lc/lcSparse-mesh-complete/mesh-surfaces/outlet_6.vtp'
            [[[[face 3]]]]
                name = wall
                file_path = 'Examples/lc/lcSparse-mesh-complete/mesh-surfaces/wall.vtp'
    [[mesh 2]]
        name = wall
        domain_id = 1
        #file_path = 'Examples/lc/lcSparse-mesh-complete/mesh-complete.exterior.vtp'
        file_path = 'Examples/lc/lcSparse-mesh-complete/walls_combined.vtp'
        [[[faces]]]
            [[[[face 1]]]]
                name = inlet
                file_path = 'Examples/lc/lcSparse-mesh-complete/mesh-surfaces/inlet.vtp'
            [[[[face 2]]]]
                name = outlet
                file_path = 'Examples/lc/lcSparse-mesh-complete/mesh-surfaces/outlet_1.vtp','Examples/lc/lcSparse-mesh-complete/mesh-surfaces/outlet_2.vtp','Examples/lc/lcSparse-mesh-complete/mesh-surfaces/outlet_3.vtp','Examples/lc/lcSparse-mesh-complete/mesh-surfaces/outlet_4.vtp','Examples/lc/lcSparse-mesh-complete/mesh-surfaces/outlet_5.vtp','Examples/lc/lcSparse-mesh-complete/mesh-surfaces/outlet_6.vtp'
            [[[[face 3]]]]
                name = boundaries
                file_path = 'Examples/lc/lcSparse-mesh-complete/mesh-surfaces/inlet.vtp','Examples/lc/lcSparse-mesh-complete/mesh-surfaces/outlet_1.vtp','Examples/lc/lcSparse-mesh-complete/mesh-surfaces/outlet_2.vtp','Examples/lc/lcSparse-mesh-complete/mesh-surfaces/outlet_3.vtp','Examples/lc/lcSparse-mesh-complete/mesh-surfaces/outlet_4.vtp','Examples/lc/lcSparse-mesh-complete/mesh-surfaces/outlet_5.vtp','Examples/lc/lcSparse-mesh-complete/mesh-surfaces/outlet_6.vtp'

        #file_path = 'Examples/CylinderProject/Meshes/cylinder.vtp'

[equations]
    [[equation 1]]
        name = fluid
        density = 1.06
        dynamic_viscosity = 0.04
        external_force = 0.0
        [[[initial conditions]]]
            [[[[acceleration]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[velocity]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[pressure]]]]
                uniform_value = 0.0
                # file_name = a.vtp
        [[[boundary conditions]]]
            [[[[inlet_velocity]]]]
                file_name = 'cfg/lcSparseInlet.flow'
                # uniform_value = -1.667
                # uniform_func = '-2.0e3*t if t < 0.05 else -100.0'
                # uniform_func = '84.0*t**2-0.22 if t>=0.0 and t<=0.05 else 21.0*(t-0.14)**2-0.18 if t<=0.14 else -0.18-0.67*(t-0.14) if t<=0.2 else -0.22+2.0*(t-0.2) if t<=0.21 else 30.86*(t-0.3)**2-0.45 if t<=0.3 else -0.45+0.62*(t-0.3) if t<=0.67 else -0.22'
            [[[[outlet_h]]]]
                uniform_value = 0.0

    [[equation 2]]
        name = solid
        thickness = 0.4 # 0.4
        thickness sigma = 0.04
        thickness rho = 7.2
        #thickness Filename = 'Examples/CylinderProject/WallProperties/thickness.npy'
        density = 1.0
        Youngs Modulus = 7.0e6 # 4.07e6
        Youngs Modulus sigma = 7.0e5 # 1352458.14
        Youngs Modulus rho = 7.2
        #Youngs Modulus Filename = 'Examples/CylinderProject/WallProperties/YoungsModulus.npy'
        Damp = 0.0 # Remember divided by density!
        Poissons Ratio = 0.4
        [[[initial conditions]]]
            [[[[velocity]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[displacement]]]]
                uniform_value = 0.0
                #file_name = 'restart_displacement.vtp'

        # This really needs to deal with, not useful anymore.
        [[[boundary conditions]]]
            [[[[displacement]]]]
                uniform_value = 0.0

[solver]
    time = 0.0 # current time where to continue calculation

    dt = 0.001
    endtime = 1.4 #6.0

    #dt = 2.2e-6
    #endtime = 2.0e-2

    #dt = 1.0e-5
    #endtime = 0.3
    #endtime = 1.0e-3


    method = transient generalized-a
    tolerance = 0.01
    rho_infinity = 0.2
    imax = 20 #2
    ci = 3.0


    #method = transient
    stiffness_update_interval = 1 # time steps
    # the parameters for pressure applied for solid part
    # TODO:: tmp implement, delete after combining!
    constant_pressure = 17331.86
    constant_T = 0.2
    # start from a static result
    restart = 1
    restart_displacement_file = 'restart_displacement.vtp'
    restart_timestep = 0

