parameter1 = 1.0

[meshes]
    version = 1.0
    name = helloworld
    [[mesh 1]]
    name = lumen
    domain_id = 1
    file_path = '../CylinderProject/Meshes/cylinder.vtp'
    density = 1.0
    Youngs Modulus = 4.07e6
    Poissons Ratio = 0.5
        [[[faces]]]
            [[[[face 1]]]]
            name = lumen_inlet
            file_path = 'BBB.vtp'
        [[[initial conditions]]]
            [[[[acceleration]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[velocity]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[pressure]]]]
                uniform_value = 0.0
                # file_name = a.vtp
            [[[[displacement]]]]
                uniform_value = 0.0
                # file_name = a.vtp
        [[[boundary conditions]]]
            [[[[traction]]]]
                uniform_value = 1.0

[equations]
    number = 8

[solver]
#method = transient generalized-a
method = transient
time = 0.0 # current time where to continue calculation
dt = 0.01
endtime = 0.01 # default start is 0.0
tolerance = 1.0e-4
